   Conformers      TS_Energy_Barrier     Stereochemistry   Torsion angle (deg)
  Conformer_26     0.004602      S           118.892
  Conformer_21     0.005132      R           -63.559
  Conformer_13     0.004547      R           -70.232
  Conformer_3     0.005882      S           119.465
  Conformer_9     0.001785      S           117.230
  Conformer_7     0.006884      R           -71.992
  Conformer_36     0.014519      S           92.500
  Conformer_25     0.006374      S           98.330
  Conformer_28     0.034257      S           76.759
  Conformer_10     0.010423      R           -124.844
  Conformer_8     0.007677      R           -96.033
  Conformer_2     0.038415      R           -163.407
  Conformer_20     0.005469      R           -123.480
  Conformer_12     0.009089      S           108.578
  Conformer_18     0.041121      S           101.714
  Conformer_15     0.138413      R           -111.293
  Conformer_29     0.000359      S           65.124
  Conformer_24     0.005316      S           118.620
  Conformer_37     0.009040      R           -69.926
